name: GitEvents
description: 'Tech Events meet Issue Ops'
branding:
  color: yellow
  icon: users
inputs:
  enable-auto-invite:
    description: 'Enable Auto Invite to Organization'
    required: true
    default: false
  gitevents-app-id:
    description: 'GitHub App ID'
    required: true
  gitevents-app-private-key:
    description: 'GitHub App Private Key'
    required: true
  gitevents-app-installation-id:
    description: 'GitHub App Installation ID (from App Settings)'
    required: true
runs:
  main: dist/index.js
  using: node12
